<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnStartBackgroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Background Service"/>
    <Button
        android:id="@+id/btnStopBackgroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartBackgroundService"
        android:text="Stop Background Service"/>
    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStopBackgroundService"
        android:text="Start Intent Service"/>

    <Button
        android:id="@+id/btnStartJobIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartIntentService"
        android:text="Start Job Intent Service"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtResult"
        android:layout_below="@id/btnStartJobIntentService"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>